{
  "name": "Deucarian.Simultria.API",
  "rootNamespace": "Deucarian.Simultria.API",
  "references": [
    "Deucarian.API",
    "Deucarian.Session",
    "Deucarian.Session.APIIntegration",
    "Deucarian.ViewerAuthentication",
    "Newtonsoft.Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
